



.main-background{
    background-image:url('images/fika-main.png'); 
  margin:0 ; 
  background-repeat:no-repeat; 
  background-size:cover; 
  height:100vh; 
  width:100%; 
  position: absolute;
  top: 0;
  left: 0;
}
.t-main{
    margin-top: 30vh;
}
.title{
    margin-top: 5vh;
    margin-left: 10%;
    
    
}
.service{
  background-image:url('images/fika-continue.png'); 
  top: 100vh;
  background-repeat:no-repeat; 
  background-size:cover; 
  height:150vh; 
  width:100%; 
  position: relative;
}
.service-title{
   text-align: center;
}
.cards-list {
    z-index: 0;
    width: 100%;
    display: flexbox;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .cardd {
    margin: 30px auto;
    width: 30vw;
    height: 300px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .cardd .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .cardd .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .cardd .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
    color: #e6eaed;
  }
  
  .cardd:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  
  
  
  /* .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
  */


.team{
    background-image:url('images/fika-continue.png'); 
    top: 100vh;
    background-repeat:no-repeat; 
    background-size:cover; 
    height:100vh; 
    width:100%; 
    position: relative;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap");
  /* *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  } */
  .container-team {
    position: absolute;
    width: 100%;
    height: 100vh;
    
  }
  .card {
    z-index: 999;

    width: 60%;
    height: 80%;
    max-height: 300px;
    padding: auto;
    text-align: center;
    /* background: #242625; */
    border-radius: 10px;
    /* box-shadow: 25px 25px 50px #1b1c1b, -25px -25px 50px #2d302f; */
  }
  .card__container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    color: white;
  }
  .card__content {
    width: 90%;
    height: 95%;
    background: #191a19;
    margin: 10px auto;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    box-shadow: 16px 16px 44px #0a0a0a, -16px -16px 44px #282a28;
    transition: 0.3s all ease-in-out;
  }
  .card__content:hover {
    margin-top: -10px;
  }
  .card__header {
    text-transform: uppercase;
    font-size: 20px;
    margin: 40px auto;
  }
  .card__button {
    padding: 10px;
    border-radius: 50px;
    background: #1f75c4;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin: 50px auto;
  }



  /* footer */

  .footer-basic {
    padding:40px 0;
    background-color:#0a0a0a;
    color:#e6eaed;
    position: relative;
    top: 100vh;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }
  